Gerar a tabela básica usando o arquido dados.csv:

In [39]:
import pandas as pd
dados_df = pd.read_csv('dados.csv')
display(dados_df)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Valores Mínimos (Math: 0/ Reading: 17/ Writing: 10)
Valores Médios  (Math: 66/Reading: 69/ Writing: 69)
Valores Máximos (Math: 100/Reading:100/Writing: 100)

Usando .describe()

In [40]:
display(dados_df.describe())

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

Notas de Matemática agrupadas por etinía

In [44]:
math_score_by_ethnie = dados_df[['race/ethnicity', 'math score']].groupby('race/ethnicity')
display(math_score_by_ethnie.describe())

               math score                                                 \
                    count       mean        std   min    25%   50%   75%
race/ethnicity
group A              89.0  61.629213  14.523008  28.0  51.00  61.0  71.0
group B             190.0  63.452632  15.468191   8.0  54.00  63.0  74.0
group C             319.0  64.463950  14.852666   0.0  55.00  65.0  74.0
group D             262.0  67.362595  13.769386  26.0  59.00  69.0  77.0
group E             140.0  73.821429  15.534259  30.0  64.75  74.5  85.0


                  max
race/ethnicity
group A         100.0
group B          97.0
group C          98.0
group D         100.0
group E         100.0

Notas de Escrita agrupadas pela Escolaridade dos Pais

In [45]:
parenting_and_writing = dados_df[['parental level of education', 'writing score']].groupby('parental level of education')
display(parenting_and_writing.describe())

                            writing score                                    \
                                    count       mean        std   min   25%
parental level of education
associate's degree                  222.0  69.896396  14.311122  35.0  58.0
bachelor's degree                   118.0  73.381356  14.728262  38.0  62.5
high school                         196.0  62.448980  14.085907  15.0  52.0
master's degree                      59.0  75.677966  13.730711  46.0  67.0
some college                        226.0  68.840708  15.012331  19.0  60.0
some high school                    179.0  64.888268  15.736197  10.0  54.0


                              50%   75%    max
parental level of education
associate's degree           70.5  80.0  100.0
bachelor's degree            74.0  83.0  100.0
high school                  64.0  73.0  100.0
master's degree              75.0  85.0  100.0
some college                 70.0  79.0   99.0
some high school             66.0  77.0  100.0

Notas de Leitura agrupadas por grupos de alunos que tiveram ou não curso preparatório

In [46]:
course_and_reading = dados_df[['test preparation course', 'reading score']].groupby('test preparation course')
display(course_and_reading.describe())

                        reading score                                          \
                                count       mean        std   min   25%   50%
test preparation course
completed                       358.0  73.893855  13.638384  37.0  65.0  75.0
none                            642.0  66.534268  14.463885  17.0  57.0  67.0


                          75%    max
test preparation course
completed                84.0  100.0
none                     76.0  100.0